# gkd-tool

./: README.md  pom.xml
fetch-url-image/: pom.xml
fetch-url-image/src/main/java/com/xxx/fetchurlimage/: FetchMain.java  FetchUrlImageApplication.java  LocalExcelModel.java  ReadLocalExcelListener.java
fetch-url-image/src/main/resources/: application.properties
fetch-url-image/src/test/java/com/xxx/fetchurlimage/: FetchUrlImageApplicationTests.java
gkd-excel-tool/: pom.xml
gkd-excel-tool/src/main/java/com/gkd/excel/: ExcelExBuilder.java  GkdExcelToolApplication.java
gkd-excel-tool/src/main/java/com/gkd/excel/model/: RecFileModel.java  TestModel.java
gkd-image-merge-tool/: pom.xml
gkd-image-merge-tool/src/main/java/com/gkd/image/merge/: FileUtils.java  ImageController.java  MergeController.java  MergeMain.java
gkd-image-merge-tool/src/main/resources/fxml/: MergeMainUI.fxml
move-image/: pom.xml
move-image/src/main/java/com/gkd/: App.java  FileUtil.java
move-image/src/main/resources/: application.properties
move-image/src/test/java/com/gkd/: MoveImageApplicationTests.java
wechat-image-convert/: pom.xml  readme.md
wechat-image-convert/src/main/java/: module-info.java
wechat-image-convert/src/main/java/com/gkd/wechatimageconvert/: BatchRemoveImage.java  ConvertApp.java  ConvertController.java  HelloApplication.java  HelloController.java  WeChatDatDecrypt.java
wechat-image-convert/src/main/resources/com/gkd/wechatimageconvert/: convert.fxml  hello-view.fxml  styles.css
