<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.gkd.wechatimageconvert.ConvertController" stylesheets="@styles.css" vgap="10" hgap="10">
    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <!-- 输入目录选择部分 -->
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#chooseInputDirectory" text="选择" styleClass="button"/>
            <Label text="选择输入目录:" styleClass="label"/>
            <Label fx:id="inputDirPathLabel" text="输入目录" styleClass="label"/>
        </HBox>

        <!-- 输出目录选择部分 -->
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#chooseOutputDirectory" text="选择" styleClass="button"/>
            <Label text="选择输出目录:" styleClass="label"/>
            <Label fx:id="outputDirPathLabel" text="目标目录" styleClass="label"/>
        </HBox>

        <!-- 计算大小按钮 -->
        <Button mnemonicParsing="false" onAction="#calcFileStorage" text="计算大小" styleClass="button"/>
        <Label prefHeight="15.0" prefWidth="122.0" text="文件数量" styleClass="label"/>
        <Label fx:id="fileCountLabel" prefHeight="15.0" prefWidth="144.0" text="0"
               styleClass="label"/> <!-- 添加 fileCountLabel -->

        <!-- 批量转换按钮 -->
        <Button onAction="#convertFiles" text="批量转换" styleClass="button"/>
    </VBox>

    <!-- 进度条和进度指示器 -->
    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <ProgressBar fx:id="progressBar" prefHeight="23.0" prefWidth="537.0" progress="0.0"/>
        <Label text="转换进度" styleClass="label"/>
        <ProgressIndicator fx:id="progressIndicator" prefHeight="53.0" prefWidth="82.0" visible="false"/>
    </VBox>
</GridPane>